{
	"compilerOptions": {
		"noImplicitAny": true,
		"diagnostics": true,
		"noImplicitThis": true,
		"noEmitOnError": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationDir": "dist/typings",
		"lib": ["es5", "es6", "dom"],
		"types": ["@pyoner/svelte-types"]
	},
	"target": "ESNext",
	"module": "ES6",
	"include": ["src", "typings"],
	"exclude": ["node_modules"]
}
